body {
    font-family: Arial, sans-serif;
    background-color: #FFF5DA;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #F9C765;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .site-name {
    font-size: 20px;
    font-weight: bold;
    padding-left: 20px;
    color: #B3811C;
}

.navbar .nav-links {
    display: flex;
    gap: 15px;
    margin: 0 auto;
}

.navbar a {
    color: #B3811C;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
}

.navbar a:hover {
    background-color: #f9e4ba;
    border-radius: 5px;
}

/* 使用者資訊區 */
.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-right: 20px;
}

.user-info .username {
    font-size: 18px;
    color: #B3811C;
    font-weight: bold;
}

.user-info .settings-icon {
    width: 20px;
    height: 20px;
    background-image: url('../imgs/settings.png');
    /* 確保圖片路徑正確 */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}

.search-bar {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.search-bar input {
    width: 50%;
    padding: 10px;
    border-radius: 20px;
    border: 3px solid #ffffff;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.order-card {
    background-color: #ffffff;
    padding: 5px 20px 20px 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.order-btn {
    width: 100%;
    padding: 10px;
    background-color: #F9C765;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s ease;

}

.order-btn:hover {
    background-color: #f0d090;
}

.maintext {
    color: #B3811C;
    text-decoration: none;
    padding: 10px 40px;
    font-size: 23px;
    font-weight: 700;
}